
.icon-location:before { content: '\e800'; } /* '' */
.icon-slider-arrow:before { content: '\e801'; } /* '' */
.icon-check:before { content: '\e802'; } /* '' */
.icon-envelope:before { content: '\e803'; } /* '' */
.icon-shop:before { content: '\e804'; } /* '' */
.icon-phone-call:before { content: '\e805'; } /* '' */
.icon-motorcycle:before { content: '\e806'; } /* '' */
.icon-share:before { content: '\e807'; } /* '' */
.icon-like:before { content: '\e808'; } /* '' */
.icon-cart:before { content: '\e809'; } /* '' */
.icon-share-bold:before { content: '\e80a'; } /* '' */
.icon-wheel:before { content: '\e80b'; } /* '' */