{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "25fe9bb8670699e1f93dd9792b097e2f",
      "css": "location",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C300.3 0 137.8 162.5 137.8 362.2 137.8 610 461.9 973.8 475.7 989.2 488.7 1003.6 511.3 1003.6 524.3 989.2 538.1 973.8 862.2 610 862.2 362.2 862.2 162.5 699.7 0 500 0ZM500 544.4C399.5 544.4 317.8 462.6 317.8 362.2S399.5 179.9 500 179.9 682.2 261.7 682.2 362.2 600.5 544.4 500 544.4Z",
        "width": 1000
      },
      "search": [
        "maps-and-flags"
      ]
    },
    {
      "uid": "2a93bfa653936028ab81052e9c496539",
      "css": "slider-arrow",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M695.3 616.2A110.7 110.7 0 0 0 717 611.3 109.2 109.2 0 0 0 754 590.1 110.2 110.2 0 0 0 787.6 537.3 109.3 109.3 0 0 0 791.4 516 110.9 110.9 0 0 0 786 472.1 109.2 109.2 0 0 0 764.8 435.2 110.2 110.2 0 0 0 712 401.6 109.3 109.3 0 0 0 690.8 397.7 110.7 110.7 0 0 0 668.5 398.2 108.1 108.1 0 0 0 647.5 403.1L424.1 228.4A107.7 107.7 0 0 0 423.7 206.9 109.4 109.4 0 0 0 275.4 117.8 9.2 9.2 0 0 0 273 133.6L336.5 183.2 327 229.9 284 250.4 220.5 200.8A9.2 9.2 0 0 0 205.8 206.9 109.4 109.4 0 0 0 327.7 329.3L328.1 329.3A108.1 108.1 0 0 0 349.1 324.5L572.5 499A107.9 107.9 0 0 0 572.9 520.6 110.6 110.6 0 0 0 577.8 542.2 109.2 109.2 0 0 0 599 579.2 110.2 110.2 0 0 0 651.8 612.8 109.3 109.3 0 0 0 673.1 616.7 110.6 110.6 0 0 0 695.3 616.2ZM702.5 449.3A9.2 9.2 0 0 1 710.8 452.8L743.6 494.8A9.1 9.1 0 0 1 744.8 504.2L723.1 553A9.2 9.2 0 0 1 715.8 558.3L661.4 565A9.2 9.2 0 0 1 653 561.6L620.2 519.5A9.1 9.1 0 0 1 619 510.1L640.7 461.4A9.2 9.2 0 0 1 648 456ZM391.7 268.8L616.1 444.2 604.9 458.6 380.5 283.3 391.7 268.8H391.7ZM664.3 546.2L708.5 540.8 725.8 501.8 699.6 468.2 655.3 473.7 638 512.6 664.3 546.2ZM695.3 398.5A110.7 110.7 0 0 1 717 403.4 109.2 109.2 0 0 1 753.9 424.6 110.2 110.2 0 0 1 787.5 477.4 109.3 109.3 0 0 1 791.4 498.6 110.9 110.9 0 0 1 786 542.5 109.2 109.2 0 0 1 764.8 579.4 110.2 110.2 0 0 1 712 613 109.3 109.3 0 0 1 690.8 616.9 110.7 110.7 0 0 1 668.5 616.4 108.1 108.1 0 0 1 647.5 611.6L424.1 786.2A107.7 107.7 0 0 1 423.7 807.8 109.4 109.4 0 0 1 275.4 896.8 9.2 9.2 0 0 1 273 881L336.5 831.4 327 784.7 284 764.3 220.5 813.8A9.2 9.2 0 0 1 205.8 807.7 109.4 109.4 0 0 1 327.7 685.3L328.1 685.3A108.1 108.1 0 0 1 349.1 690.2L572.5 515.7A108 108 0 0 1 572.9 494.1 110.6 110.6 0 0 1 577.8 472.3 109.2 109.2 0 0 1 599 435.4 110.2 110.2 0 0 1 651.8 401.8 109.3 109.3 0 0 1 673 397.9 110.6 110.6 0 0 1 695.3 398.5ZM702.4 565.3A9.2 9.2 0 0 0 710.8 561.9L743.6 519.8A9.1 9.1 0 0 0 744.8 510.5L723.1 461.7A9.2 9.2 0 0 0 715.8 456.3L661.3 449.6A9.2 9.2 0 0 0 653 453.1L620.2 495.2A9.1 9.1 0 0 0 619 504.5L640.7 553.3A9.2 9.2 0 0 0 647.9 558.7ZM391.7 745.8L616.1 570.5 604.8 556.1 380.5 731.4 391.7 745.8H391.7ZM664.2 468.4L708.5 473.9 725.8 512.8 699.6 546.4 655.3 541 638 502 664.2 468.4Z",
        "width": 1000
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "ea1f117f5da76db830012a9a5c3df109",
      "css": "check",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988.7 147.5C973.7 132.5 949.4 132.5 934.3 147.5L310.9 770.9 65.7 525.7C50.6 510.7 26.3 510.7 11.3 525.7-3.8 540.7-3.8 565.1 11.3 580.1L283.7 852.5C298.7 867.5 323.1 867.5 338.1 852.5L988.7 201.9C1003.8 186.8 1003.8 162.5 988.7 147.5Z",
        "width": 1000
      },
      "search": [
        "check-icn"
      ]
    },
    {
      "uid": "89b582f622f56cc208c56b0db199fc01",
      "css": "envelope",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M877.9 119.5H122.3C54.8 119.5 0 174.3 0 241.8V758.2C0 825.7 54.8 880.5 122.3 880.5H877.7C945.2 880.5 1000 825.7 1000 758.2V242C1000.2 174.5 945.4 119.5 877.9 119.5ZM944.3 758.2C944.3 794.8 914.5 824.6 877.9 824.6H122.3C85.7 824.6 55.9 794.8 55.9 758.2V242C55.9 205.4 85.7 175.6 122.3 175.6H877.7C914.3 175.6 944.1 205.4 944.1 242V758.2H944.3ZM630.7 493.6L875.2 274.3C886.6 263.9 887.6 246.3 877.3 234.7 867 223.4 849.4 222.3 837.8 232.7L500.5 535.4 434.7 476.6C434.5 476.4 434.3 476.2 434.3 476 432.9 474.5 431.4 473.3 429.8 472.1L162 232.5C150.4 222.1 132.8 223.2 122.5 234.7 112.1 246.3 113.2 263.9 124.8 274.3L372.2 495.4 125.8 726.2C114.6 736.7 114 754.3 124.6 765.7 130.1 771.5 137.6 774.6 145 774.6 151.9 774.6 158.7 772.1 164.1 767.1L414.2 533.1 482.1 593.7C487.5 598.5 494.1 600.8 500.7 600.8 507.3 600.8 514.2 598.3 519.3 593.5L589.1 531 837.8 767.3C843.2 772.5 850.2 775 857 775 864.5 775 871.7 772.1 877.3 766.3 887.9 755.1 887.4 737.3 876.3 726.8L630.7 493.6Z",
        "width": 1000
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "86f96f31f439458b285199d5e01f5e6d",
      "css": "shop",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M710.5 538.9H574.6C537.4 538.9 507.2 569.2 507.2 606.4V710.6C507.2 747.8 537.4 778 574.6 778H710.5C747.7 778 777.9 747.8 777.9 710.6V606.4C777.9 569.2 747.7 538.9 710.5 538.9ZM728.9 710.6C728.9 720.8 720.5 729 710.5 729H574.6C564.4 729 556.2 720.6 556.2 710.6V606.4C556.2 596.1 564.6 588 574.6 588H710.5C720.7 588 728.9 596.3 728.9 606.4V710.6ZM1000 349.5C1000 345.2 999 341.1 996.7 337.5L848 75.9C843.7 68.3 835.5 63.4 826.7 63.4H173.1C164.3 63.4 156.1 68.1 151.8 75.9L3.3 337.5C1.2 341.1 0 345.2 0 349.5 0 408.2 35.3 458.4 85.8 480.7V912C85.8 925.5 96.9 936.6 110.3 936.6H245.8C246 936.6 246.2 936.6 246.4 936.6H436.5C436.7 936.6 436.9 936.6 437.1 936.6H889.5C902.9 936.6 914 925.5 914 912V483.8C914 482.7 914 481.9 913.8 481.1 964.4 458.8 1000 408.4 1000 349.5ZM187.4 112.7H812.4L928.7 317.2H71.3L187.4 112.7ZM711.7 366.1C703.9 410.2 665.3 443.7 618.9 443.7 572.5 443.7 533.9 410.2 526.2 366.1H711.7ZM474 366.1C466.3 410.2 427.7 443.7 381.3 443.7S296.3 410.2 288.3 366.1H474ZM50.7 366.1H236.4C228.6 410.2 189.8 443.7 143.4 443.7 97.1 443.9 58.4 410.2 50.7 366.1ZM411.9 887.5H270.9V622.9C270.9 603.7 286.5 588 305.9 588H377.2C396.4 588 412.1 603.5 412.1 622.9V887.5H411.9ZM864.9 887.5H461V622.9C461 576.7 423.4 538.9 377 538.9H305.7C259.5 538.9 221.7 576.5 221.7 622.9V887.7H134.9V492.7C137.7 493 140.6 493 143.4 493 192.9 493 236.6 467.8 262.4 429.6 288.1 467.8 331.8 493 381.3 493S474.3 467.8 500.2 429.6C526 467.8 569.7 493 618.9 493 668.4 493 711.9 467.8 737.6 429.6 763.4 467.8 807.1 493 856.6 493 859.4 493 862.1 492.7 864.9 492.7L864.9 887.5 864.9 887.5ZM856.6 443.9C810.2 443.9 771.6 410.4 763.8 366.3H949.5C941.6 410.2 902.9 443.9 856.6 443.9Z",
        "width": 1000
      },
      "search": [
        "shop"
      ]
    },
    {
      "uid": "16add6261a8024e3980b1feeb80bc481",
      "css": "phone-call",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M790.3 619.5C769.8 598.1 745.1 586.8 719 586.8 693 586.8 668.1 597.9 646.8 619.3L580.1 685.7C574.6 682.8 569.1 680 563.9 677.3 556.3 673.5 549.1 669.9 543 666.1 480.5 626.4 423.7 574.7 369.3 507.8 342.9 474.5 325.1 446.4 312.3 417.9 329.6 402.1 345.6 385.6 361.2 369.8 367.1 363.9 373.1 357.8 379 351.8 423.3 307.5 423.3 250.1 379 205.8L321.3 148.2C314.8 141.6 308.1 134.9 301.7 128.1 289.1 115 275.8 101.5 262 88.9 241.6 68.6 217.1 57.8 191.3 57.8S140.7 68.6 119.6 88.9C119.4 89.1 119.4 89.1 119.2 89.3L47.4 161.7C20.4 188.7 5 221.6 1.6 259.8-3.5 321.5 14.7 378.9 28.6 416.4 62.8 508.7 113.9 594.1 190.1 685.7 282.5 796.1 393.7 883.3 520.8 944.7 569.3 967.7 634.1 994.9 706.5 999.6 711 999.8 715.6 1000 719.8 1000 768.6 1000 809.5 982.5 841.6 947.7 841.8 947.2 842.2 947 842.4 946.6 853.4 933.3 866.1 921.3 879.4 908.4 888.5 899.7 897.7 890.7 906.8 881.2 927.7 859.4 938.7 834.1 938.7 808.1 938.7 782 927.5 756.9 906.2 735.8L790.3 619.5ZM865.9 841.7C865.7 841.7 865.7 841.9 865.9 841.7 857.6 850.6 849.2 858.6 840.1 867.5 826.4 880.5 812.5 894.3 799.4 909.7 778.1 932.5 753 943.2 720 943.2 716.9 943.2 713.5 943.2 710.3 943 647.6 939 589.4 914.5 545.7 893.6 426.2 835.8 321.3 753.7 234.2 649.6 162.2 562.9 114.1 482.7 82.2 396.6 62.6 344 55.4 303.1 58.6 264.5 60.7 239.8 70.2 219.3 87.7 201.8L159.7 129.8C170 120.1 181 114.8 191.8 114.8 205.1 114.8 215.8 122.8 222.6 129.6 222.8 129.8 223 130 223.2 130.2 236.1 142.3 248.3 154.7 261.2 168 267.7 174.8 274.5 181.5 281.2 188.5L338.9 246.1C361.2 268.5 361.2 289.2 338.9 311.5 332.7 317.7 326.8 323.8 320.7 329.7 303 347.8 286.1 364.7 267.7 381.2 267.3 381.6 266.9 381.8 266.7 382.2 248.5 400.4 251.9 418.1 255.7 430.1 255.9 430.8 256.1 431.4 256.3 432 271.3 468.3 292.4 502.5 324.5 543.3L324.7 543.5C383 615.2 444.4 671.2 512.1 714 520.8 719.5 529.7 723.9 538.1 728.2 545.7 732 552.9 735.5 559 739.3 559.8 739.8 560.7 740.4 561.5 740.8 568.7 744.4 575.5 746.1 582.4 746.1 599.9 746.1 610.9 735.1 614.5 731.5L686.7 659.4C693.9 652.2 705.3 643.5 718.6 643.5 731.6 643.5 742.4 651.8 748.9 658.9 749.2 659.1 749.2 659.1 749.4 659.4L865.7 775.6C887.4 797.2 887.4 819.3 865.9 841.7ZM540.4 237.9C595.7 247.2 646 273.3 686.1 313.4S752.1 403.8 761.6 459.1C763.9 473 776 482.7 789.7 482.7 791.4 482.7 792.8 482.5 794.5 482.3 810.2 479.7 820.5 465 818 449.4 806.6 382.4 774.9 321.5 726.6 273.1S617.2 193.1 550.3 181.7C534.7 179.2 520.2 189.5 517.4 204.9S524.8 235.3 540.4 237.9ZM998.8 441.1C980.1 330.9 928.1 230.7 848.4 150.9S668.3 19.2 558.2 0.4C542.7-2.3 528.2 8.2 525.4 23.7 522.9 39.3 533.2 53.8 548.9 56.6 647.2 73.2 736.9 119.9 808.3 191 879.6 262.4 926 352.1 942.7 450.4 945 464.3 957 474 970.8 474 972.5 474 973.9 473.8 975.6 473.6 991 471.3 1001.6 456.5 998.8 441.1Z",
        "width": 1000
      },
      "search": [
        "phone-call"
      ]
    },
    {
      "uid": "380514827ead59dd49e8ebc4c29e7135",
      "css": "motorcycle",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M837.2 449.7C815.2 449.7 794.2 454.1 775.1 462.1L766.1 445.2C788.1 435.8 812.2 430.7 837.2 430.7 868.2 430.7 898.9 438.7 925.9 453.9 933.6 458.2 943.4 455.5 947.8 447.7 952.1 440 949.4 430.2 941.6 425.9 909.9 408 873.7 398.6 837.2 398.6 806.8 398.6 777.6 405 750.9 416.8L735.1 387C736.6 387.1 738.1 387.1 739.6 387.1H776.7C785.6 387.1 792.8 380 792.8 371.1V267.3C792.8 258.4 785.6 251.2 776.7 251.2H739.6C714.4 251.2 692.5 265.4 681.3 286.2L653 233C650.2 227.8 644.8 224.5 638.8 224.5H563.2C554.3 224.5 547.2 231.7 547.2 240.6 547.2 249.5 554.3 256.7 563.2 256.7H629.2L656.5 307.8C653 305.3 649.2 302.9 645.3 300.8 621.1 288.1 591.9 287.4 567.1 298.8L517.1 322C499 330.3 484.8 344.1 475.8 360.7 461.4 344.8 441.4 333.9 418.6 331.3L175 303.8C162.5 302.4 150 306.3 140.7 314.7 131.4 323 126 335 126 347.5V418C123 419.3 119.9 420.7 117 422.3 61.6 450.8 21.4 501.7 6.8 562 4.7 570.6 10 579.3 18.6 581.4 19.9 581.7 21.1 581.9 22.4 581.9 29.6 581.9 36.2 576.9 38 569.6 50.4 518.4 84.6 475.1 131.7 450.8 148.5 442.1 167.8 437.6 187.5 437.6H209.7 467.1V484.1H314.4C286.8 462.6 252.2 449.7 214.7 449.7 131.1 449.7 61.6 513.7 52.8 595.2H16.1C7.2 595.2 0 602.4 0 611.3V664.7C0 673.5 7.2 680.7 16.1 680.7H66.8C93.2 737.8 151.3 775.5 214.7 775.5 278.2 775.5 336.3 737.8 362.7 680.7H473.3C508.3 680.7 537.2 653.9 540.4 619.7 570.2 609 595.5 587.5 610.9 558.6L686.9 410.2C691.2 398.7 693 386.9 692.5 375.3L722.6 431.9C682.4 457.4 650.8 496.2 634.6 543.5 631.7 551.9 636.2 561 644.6 563.9 646.3 564.5 648 564.8 649.8 564.8 656.4 564.8 662.7 560.6 665 553.9 678.4 514.5 704.5 482 737.8 460.3L746.8 477.2C703.1 506.4 674.3 556.2 674.3 612.6 674.3 702.4 747.4 775.4 837.1 775.4 926.9 775.4 1000 702.4 1000 612.6S926.9 449.7 837.2 449.7ZM209.7 405.4V405.4H187.5 158.1V347.5C158.1 342.9 160.6 339.9 162.1 338.6 163.6 337.3 166.8 335.2 171.3 335.7L415 363.2C439.2 366 458.5 383.1 464.9 405.4H209.7ZM411.1 516.2L452.2 595.2H376.6C373.5 565.9 362.5 538.8 345.8 516.2H411.1ZM214.7 481.9C280.7 481.9 335.7 531.4 344.3 595.2H85.2C93.7 531.4 148.8 481.9 214.7 481.9ZM214.7 743.3C168.9 743.3 126.6 718.9 103.2 680.7H123.5C145 709.5 178.5 726.5 214.7 726.5 251 726.5 284.4 709.5 305.9 680.7H326.3C302.8 718.9 260.5 743.3 214.7 743.3ZM169.5 680.7H260C246.8 689.5 231.2 694.4 214.7 694.4 198.3 694.4 182.7 689.5 169.5 680.7ZM473.3 648.6H32.1V627.4H505.7C500.3 639.9 487.8 648.6 473.3 648.6ZM582.5 543.5C565.6 575.4 532.6 595.2 496.5 595.2H488.4L447.3 516.2H483.1C492 516.2 499.2 509 499.2 500.2V437.6H638.8L582.5 543.5ZM656.9 398.9L654.4 405.4H497.8C497.5 404.2 497.3 403 497 401.8 497.7 380.4 510.3 360.5 530.5 351.1L580.5 328C596.3 320.7 615 321.2 630.4 329.2 655.4 342.4 666.8 372.4 656.9 398.9ZM705.7 321.1V317.2C705.7 298.5 720.9 283.3 739.6 283.3H760.7V355H739.6C720.9 355 705.7 339.8 705.7 321.1ZM785.3 549.4L803 582.7C805.9 588.1 811.4 591.2 817.2 591.2 819.7 591.2 822.3 590.6 824.7 589.3 832.5 585.1 835.5 575.4 831.3 567.6L813.6 534.3C821 532 829 530.8 837.1 530.8 882.3 530.8 919 567.5 919 612.6 919 657.7 882.3 694.4 837.1 694.4 792 694.4 755.3 657.7 755.3 612.6 755.3 587.2 767 564.4 785.3 549.4ZM837.2 743.3C765.1 743.3 706.4 684.7 706.4 612.6 706.4 568.5 728.4 529.4 762 505.7L770 520.7C741.7 541.4 723.2 574.9 723.2 612.6 723.2 675.4 774.3 726.5 837.2 726.5 900 726.5 951.1 675.4 951.1 612.6 951.1 549.8 900 498.7 837.2 498.7 823.5 498.7 810.4 501.1 798.3 505.5L790.3 490.6C804.9 485 820.6 481.8 837.2 481.8 909.2 481.8 967.9 540.5 967.9 612.6S909.2 743.3 837.2 743.3ZM822.3 618.7C822.5 619.2 822.4 619 822.4 618.8 826.7 629 840.6 632.1 848.5 623.9 854.7 617.9 854.7 607.3 848.5 601.2 843.2 595.8 834.4 595.1 828.2 599.2 821.9 603.4 819.5 611.7 822.3 618.7 822.2 618.5 822.1 618.3 822.3 618.7Z",
        "width": 1000
      },
      "search": [
        "motorcycle"
      ]
    },
    {
      "uid": "911f164469beeda6fa3de657fb53c0d0",
      "css": "cart",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M994.2 208.9C988.5 200.7 979.3 195.7 969.3 195.2L349 168.5C331.2 167.7 316.3 181.4 315.5 199.2 314.8 216.9 328.5 231.8 346.2 232.6L924.5 257.5 810.8 612.3H304.8L213.4 114.5C211.4 103.6 203.9 94.5 193.6 90.5L43.8 31.6C27.3 25.2 8.7 33.3 2.2 49.8-4.2 66.3 3.9 84.9 20.4 91.4L153.5 143.7 246.5 650.2C249.3 665.4 262.6 676.5 278.1 676.5H293.5L258.3 774.4C255.3 782.6 256.5 791.7 261.6 798.8 266.6 805.9 274.7 810.2 283.4 810.2H308.1C292.8 827.2 283.4 849.6 283.4 874.3 283.4 927.4 326.6 970.6 379.7 970.6S475.9 927.4 475.9 874.3C475.9 849.6 466.5 827.2 451.2 810.2H661.1C645.8 827.2 636.4 849.6 636.4 874.3 636.4 927.4 679.5 970.6 732.6 970.6 785.7 970.6 828.9 927.4 828.9 874.3 828.9 849.6 819.5 827.2 804.2 810.2H834.2C849 810.2 861 798.2 861 783.4 861 768.6 849 756.7 834.2 756.7H321.5L350.3 676.5H834.2C848.2 676.5 860.5 667.4 864.8 654.2L998.5 237.1C1001.5 227.5 1000 217.1 994.2 208.9ZM379.7 917.1C356.1 917.1 336.9 897.9 336.9 874.3S356.1 831.6 379.7 831.6 422.5 850.7 422.5 874.3 403.3 917.1 379.7 917.1ZM732.6 917.1C709 917.1 689.8 897.9 689.8 874.3S709 831.6 732.6 831.6 775.4 850.7 775.4 874.3 756.2 917.1 732.6 917.1Z",
        "width": 1000
      },
      "search": [
        "shopping-cart-empty-side-view"
      ]
    },
    {
      "uid": "fcd62b0c18b9bfca33a6b9ef43c30516",
      "css": "like",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M497 202.5C537.4 106.9 629.6 40 736.8 40 881.3 40 985.3 163.6 998.4 310.9 998.4 310.9 1005.4 347.4 989.9 413.3 968.7 502.9 919 582.5 851.9 643.3L497 960 148 643.3C81 582.5 31.2 502.9 10.1 413.2-5.5 347.4 1.6 310.9 1.6 310.9 14.7 163.6 118.7 40 263.2 40 370.4 40 456.6 106.9 497 202.5Z",
        "width": 1000
      },
      "search": [
        "like"
      ]
    },
    {
      "uid": "893e3a70a0d4e5702e40192d343475f0",
      "css": "share",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M792.4 642.4C734.8 642.4 683.6 669.9 650.7 712.2L376 558.8C382.5 540.3 386 520.3 386 499.8 386 479 382.5 459.3 375.8 440.6L650.3 287.4C682.9 329.9 734.4 357.6 792.2 357.6 890.6 357.6 970.9 277.4 970.9 178.8S890.8 0 792.2 0 613.4 80.1 613.4 178.8C613.4 199.5 616.9 219.5 623.5 238L349.3 391.2C316.7 348.4 265.2 321 207.4 321 109 321 28.7 401.2 28.7 499.8S109 678.6 207.6 678.6C265.4 678.6 316.9 651 349.7 608.2L624.2 761.6C617.5 780.3 613.8 800.5 613.8 821.2 613.8 919.6 693.9 1000 792.6 1000S971.3 919.9 971.3 821.2 891 642.4 792.4 642.4ZM792.4 56.3C860 56.3 915.1 111.3 915.1 179S860 301.7 792.4 301.7 669.6 246.7 669.6 179 724.9 56.3 792.4 56.3ZM207.6 622.5C140 622.5 84.9 567.5 84.9 499.8S140 377.1 207.6 377.1 330.4 432.1 330.4 499.8 275.1 622.5 207.6 622.5ZM792.4 943.7C724.7 943.7 669.6 888.7 669.6 821 669.6 753.3 724.7 698.3 792.4 698.3S915.1 753.3 915.1 821C915.1 888.7 860 943.7 792.4 943.7Z",
        "width": 1000
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "434e76c7f56491ac2088bba54b07def5",
      "css": "share-bold",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M737.8 628.7A169.6 169.6 0 0 0 603.5 694.9L343.1 549.4A170 170 0 0 0 352.6 493.5 166.3 166.3 0 0 0 342.9 437.4L603.1 292.1A169.3 169.3 0 1 0 568.1 189.2 165.5 165.5 0 0 0 577.8 245.3L317.7 390.6A169.3 169.3 0 1 0 318.1 596.3L578.3 741.7A169.4 169.4 0 1 0 737.8 628.7ZM665.6 307.1C729.8 307.1 770.9 125.2 770.9 189.4S851 45.5 786.9 45.5 621.5 253.5 621.5 189.4 601.7 307.1 665.6 307.1ZM225.4 418.7C161.2 418.7 203.1 482.9 203.1 418.7S161.2 609.8 225.4 609.8 203.1 373.2 203.1 437.4 289.4 418.7 225.4 418.7ZM799.6 694.9C735.5 694.9 755 846.6 755 782.4S757.8 843 822 843 707.1 733.9 707.1 798 863.8 694.9 799.6 694.9Z",
        "width": 925
      },
      "search": [
        "artboard-–-4"
      ]
    },
    {
      "uid": "adf0599cd2454def498754e9cef3c995",
      "css": "wheel",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0A500 500 0 1 0 1000 500 500.6 500.6 0 0 0 500 0ZM500 855.1A355.1 355.1 0 1 1 855.1 500 355.1 355.1 0 0 1 500 855.1ZM500 190.8A309.1 309.1 0 1 0 809.1 500 309.6 309.6 0 0 0 500 190.8ZM769.5 480.4H619.5A120.5 120.5 0 0 0 598.2 429L704.1 323.2A269.1 269.1 0 0 1 769.5 480.4ZM519.4 230.5A269.1 269.1 0 0 1 676.6 295.7L570.8 401.5A120.5 120.5 0 0 0 519.4 380.1ZM480.6 230.5V380A120.5 120.5 0 0 0 429.2 401.3L323.4 295.5A269.1 269.1 0 0 1 480.4 230.4ZM295.9 323.2L401.8 429A120.4 120.4 0 0 0 380.5 480.4H230.4A269.2 269.2 0 0 1 295.9 323ZM230.4 519.2H380.4A120.4 120.4 0 0 0 401.8 570.6L295.5 676.8A269.1 269.1 0 0 1 230.4 519.1ZM480.4 769.6A269.1 269.1 0 0 1 322.8 704.1L429 597.9A120.5 120.5 0 0 0 480.4 619.2ZM480.4 579.3V579.6A81.9 81.9 0 0 1 457 569.9L457 569.9A82.3 82.3 0 0 1 429.6 542.5L429.6 542.5A81.8 81.8 0 0 1 419.9 519.1H420.2A79.5 79.5 0 0 1 420.2 480.3H419.9A81.7 81.7 0 0 1 429.6 456.9L429.6 456.9A82.4 82.4 0 0 1 457 429.5L457 429.5A81.7 81.7 0 0 1 480.4 419.8V420.1A79.5 79.5 0 0 1 519.2 420.1V419.7A81.7 81.7 0 0 1 542.6 429.4L542.6 429.4A82.3 82.3 0 0 1 570 456.9L570 456.9A81.7 81.7 0 0 1 579.8 480.3H579.5A79.5 79.5 0 0 1 579.5 519.1H579.8A81.6 81.6 0 0 1 570 542.4L570 542.4A82.4 82.4 0 0 1 542.6 569.9L542.6 569.9A81.7 81.7 0 0 1 519.2 579.6V579.3A79.5 79.5 0 0 1 480.4 579.3ZM519.2 769.6V619.2A120.5 120.5 0 0 0 570.6 597.9L677 704.1A269.1 269.1 0 0 1 519.4 769.6ZM704.2 676.6L598 570.5A120.5 120.5 0 0 0 619.3 519.1H769.4A269.1 269.1 0 0 1 704.4 676.6Z",
        "width": 1000
      },
      "search": [
        "car-wheel"
      ]
    }
  ]
}