@media(max-width:767px){
	.nav-link{
		padding: 5px 5px;
	}
	.nav.mb-hide{
display: none;
	}
	
}
@media(min-width:768px){
 .nav.dsk-hide{
 	display: none;
 }
}
@media(min-width:767px) and (max-width:992px){
	.navbar .navbar-nav .nav-item .nav-link{
		margin: 0px 2px;
		font-size: 16px;
	}
}

/*rahul*/

@media (max-width: 767px){
.newsletter-img > img {
margin-left: 0;
width: 100%;
}

.newsletter-wrapper {
padding: 37px 31px 44px;
}
}


@media (max-width: 895px){
.bg-img {
    background-size: 171%;
    background-position: center left;	
}
}

@media (max-width: 1200px) and (min-width: 992px) {
.newsletter-img > img {
    margin-left: 19px;
    margin-top: -86px;
}
.newsletter-wrapper {
    padding: 15px 146px 8px 124px;
}
}